# learn-springboot

./: pom.xml
demo-db-mybatis/: brand.sql  pom.xml
demo-db-mybatis/src/main/java/com/ifun/: MainApplication.java
demo-db-mybatis/src/main/java/com/ifun/config/: MyBatisConfig.java
demo-db-mybatis/src/main/java/com/ifun/controller/: AccountController.java  PmsBrandController.java
demo-db-mybatis/src/main/java/com/ifun/dao/: AccountMapper.java
demo-db-mybatis/src/main/java/com/ifun/entity/: Account.java
demo-db-mybatis/src/main/java/com/ifun/mbg/: CommentGenerator.java  Generator.java
demo-db-mybatis/src/main/java/com/ifun/service/: AccountService.java  PmsBrandService.java
demo-db-mybatis/src/main/java/com/muqing/: MainApplication.java
demo-db-mybatis/src/main/java/com/muqing/config/: MyBatisConfig.java
demo-db-mybatis/src/main/java/com/muqing/controller/: AccountController.java  BrandController.java
demo-db-mybatis/src/main/java/com/muqing/service/: AccountService.java  BrandService.java
demo-db-mybatis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  generatorConfig参考.xml
demo-db-mybatisplus/: note.md  pom.xml
demo-db-mybatisplus/src/main/java/com/muqing/: MainApplication.java
demo-db-mybatisplus/src/main/java/com/muqing/config/: MyBatisConfig.java
demo-db-mybatisplus/src/main/java/com/muqing/entity/: Children.java  User.java
demo-db-mybatisplus/src/main/java/com/muqing/handler/: MyMetaObjectHandler.java
demo-db-mybatisplus/src/main/java/com/muqing/mapper/: UserMapper.java
demo-db-mybatisplus/src/main/java/com/muqing/model/: MyPage.java  ParamSome.java  UserChildren.java
demo-db-mybatisplus/src/main/java/com/muqing/service/: IUserService.java  UserServiceImpl.java
demo-db-mybatisplus/src/main/resources/: application.yml  spy.properties
demo-db-mybatisplus/src/main/resources/mapper/: UserMapper.xml
demo-db-mybatisplus/src/test/java/com/muqing/: CodeGenerator.java  OptLockerTest.java  SampleTest.java  WrapperTest.java  paginationTest.java
demo-security/: pom.xml  rest-api.http
demo-security-jwt/: Note.md  pom.xml
demo-security-jwt/src/main/java/com/ifun/: MainApplication.java
demo-security-jwt/src/main/java/com/ifun/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo-security-jwt/src/main/java/com/ifun/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
demo-security-jwt/src/main/java/com/ifun/controller/: PmsBrandController.java  UmsAdminController.java
demo-security-jwt/src/main/java/com/ifun/dao/: UmsAdminRoleRelationDao.java
demo-security-jwt/src/main/java/com/ifun/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
demo-security-jwt/src/main/java/com/ifun/service/: PmsBrandService.java  UmsAdminService.java
demo-security-jwt/src/main/resources/: application.yml
demo-security-jwt/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
demo-security/src/main/java/com/muqing/config/: SecurityConfig.java  SecurityHandlerConfig.java
demo-security/src/main/java/com/muqing/controller/: UserController.java
demo-security/src/main/java/com/muqing/dao/: PermissionDao.java  UserDao.java
demo-security/src/main/java/com/muqing/dto/: LoginUserDTO.java  ResponseInfoDTO.java
demo-security/src/main/java/com/muqing/model/: Token.java
demo-security/src/main/java/com/muqing/service/: UserService.java
demo-security/src/main/resources/: application.yml
demo-security/src/main/resources/db/: sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_role_user.sql  sys_user.sql  t_token.sql
demo-security/src/main/resources/mybatis-mappers/: UserMapper.xml
pro-community/: pom.xml
pro-community/src/main/java/com/ifun/: MainApplication.java
pro-community/src/main/java/com/ifun/advice/: CustomizeExceptionHandler.java
pro-community/src/main/java/com/ifun/component/: GiteeProvider.java  GithubProvider.java
pro-community/src/main/java/com/ifun/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  PublishController.java  QustionController.java
pro-community/src/main/java/com/ifun/dao/: CommentDao.java  QuestionDao.java
pro-community/src/main/java/com/ifun/dto/: AccessTokenDTO.java  AccessTokerDTO.java  CommentCreateDTO.java  CommentDTO.java  GiteeAccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  UserDTO.java
pro-community/src/main/java/com/ifun/enums/: CommentTypeEnum.java
pro-community/src/main/java/com/ifun/exception/: AbstractBaseExceptionEnum.java  CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java  ServiceException.java
pro-community/src/main/java/com/ifun/interceptor/: SessionInterceptor.java  WebConfig.java
pro-community/src/main/java/com/ifun/mapper/: QuestionMapper.java  UserMapper.java
pro-community/src/main/java/com/muqing/: MainApplication.java
pro-community/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
pro-community/src/main/resources/db/: comment.sql  question.sql  user.sql
pro-community/src/main/resources/mapper/: CommentMapper.xml  QuestionMapper.xml
pro-community/src/main/resources/static/css/: main.css
pro-community/src/main/resources/templates/: error.html  index.html  profile.html  publish.html  question.html
pro-community/src/main/resources/templates/common/: footer.html  import.html  navigation.html
pro-mini/: pom.xml
pro-mini/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db.sql  logback-spring.xml
pro-mini/src/main/resources/mybatis-mappers/: ConcreteTypeMapper.xml  DictMapper.xml  EnterpriseMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
pro-mini/src/main/resources/static/: index.html  login.html
pro-mini/src/main/resources/static/css/: global.css  login.css
pro-mini/src/main/resources/static/js/: common.js  jq.js  main.js
pro-mini/src/main/resources/static/pages/: dashboard.html
pro-mini/test/com/muqing/: JsonTest.java
(+395 files in other folders)
